# libipopt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.so.1'

# Names of this library.
library_names='libipopt.so.1.10.11 libipopt.so.1 libipopt.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/qiyang-isuzu/Desktop/ISUZU/0118/0118/truck/Ipopt-3.12.11-compiled/ThirdParty/Mumps/libcoinmumps.la -lgfortran -lquadmath -llapack -lblas -ldl        '

# Version information for libipopt.
current=11
age=10
revision=11

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/qiyang-isuzu/Desktop/ISUZU/0118/0118/truck/Ipopt-3.12.11-compiled/lib'
relink_command="(cd /home/qiyang-isuzu/Desktop/ISUZU/0118/0118/truck/Ipopt-3.12.11-compiled/Ipopt/src/Interfaces; /bin/bash ../../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DIPOPT_BUILD -I./../Common -I./../LinAlg -I./../Algorithm/LinearSolvers -I./../LinAlg/TMatrices -I./../Algorithm -I./../Algorithm/Inexact -I./../contrib/CGPenalty -I./../contrib/LinearSolverLoader -o libipopt.la -rpath /home/qiyang-isuzu/Desktop/ISUZU/0118/0118/truck/Ipopt-3.12.11-compiled/lib -no-undefined -version-info 11:11:10 IpInterfacesRegOp.lo IpIpoptApplication.lo IpSolveStatistics.lo IpStdCInterface.lo IpStdFInterface.lo IpStdInterfaceTNLP.lo IpTNLPAdapter.lo IpTNLPReducer.lo ../contrib/LinearSolverLoader/libLinearSolverLoader.la ../contrib/CGPenalty/libcgpenalty.la ../Algorithm/libipoptalg.la ../Algorithm/LinearSolvers/liblinsolvers.la ../Common/libcommon.la ../LinAlg/liblinalg.la ../LinAlg/TMatrices/libtmatrices.la -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. /home/qiyang-isuzu/Desktop/ISUZU/0118/0118/truck/Ipopt-3.12.11-compiled/ThirdParty/Mumps/libcoinmumps.la -lblas -lgfortran -lm -lquadmath -llapack -lblas -lm -ldl @inst_prefix_dir@)"
